.places__place {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 46.5% 53.5%;
    grid-template-rows: auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    grid-template-areas:
    "title website"
    "image paragraphs"
}

@media screen and (max-width: 1024px) {
    .places__place {
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .places__place {
        margin-bottom: 72px;
        grid-column-gap: 28px;
    }
}

@media screen and (max-width: 425px) {
    .places__place {
        margin-bottom: 48px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-row-gap: 32px;
        grid-template-areas:
        "title"
        "image"
        "paragraphs"
    }
}
